\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Appointments}{1}{section*.1}\protected@file@percent }
\newlabel{appointments}{{}{1}{Appointments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Book Projects}{1}{section*.3}\protected@file@percent }
\newlabel{book-projects}{{}{1}{Book Projects}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Peer Reviewed Publications}{2}{section*.4}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{}{2}{Peer Reviewed Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts Under Review}{2}{section*.5}\protected@file@percent }
\newlabel{manuscripts-under-review}{{}{2}{Manuscripts Under Review}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.6}\protected@file@percent }
\newlabel{working-papers}{{}{2}{Working Papers}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Funding and Awards}{2}{section*.7}\protected@file@percent }
\newlabel{funding-and-awards}{{}{2}{Funding and Awards}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Select Conference Papers and Invited Presentations}{3}{section*.8}\protected@file@percent }
\newlabel{select-conference-papers-and-invited-presentations}{{}{3}{Select Conference Papers and Invited Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.9}\protected@file@percent }
\newlabel{teaching}{{}{3}{Teaching}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods Training}{4}{section*.10}\protected@file@percent }
\newlabel{methods-training}{{}{4}{Methods Training}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Additional Skills, Experience, and Service}{4}{section*.11}\protected@file@percent }
\newlabel{additional-skills-experience-and-service}{{}{4}{Additional Skills, Experience, and Service}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.12}{}}
\gdef \@abspage@last{4}
